<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Attachments_to_Files</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Attachments and Notes migrator</label>
    <tabs>Attachments_to_Files</tabs>
    <tabs>NotesConversion</tabs>
    <tabs>UpdatePageLayouts</tabs>
    <tabs>standard-File</tabs>
    <tabs>LatestFilesNotes</tabs>
    <tabs>Attachments</tabs>
    <tabs>Configuration</tabs>
</CustomApplication>
